--- #Sample Playbook Netapp 
- hosts: localhost
  gather_facts: no
  connection: local
  vars: 
    netapp_hostname: 172.21.221.205
    netapp_username: admin
    netapp_password: netapp!123


  tasks:

    - name: create volume 
      na_cdot_volume: 
          state: absent
          name: ansiblevolume
          infinite: false
          size: 20
          size_unit: gb
          aggregate_name: EGOPNAC01_01_ssd_ag01
          vserver: EGOPSVM01
          online: true
          hostname: "{{ netapp_hostname }}"
          username: "{{ netapp_username }}"
          password: "{{ netapp_password }}" 
          
           
